{
	"extends": "./base.json",
	"compilerOptions": {
		"target": "es5",
		"jsx": "react",
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"lib": [
			"DOM",
			"es6",
			"esnext"
		],
		"allowJs": true
	}
}